[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=yes

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=sh create_cluster.sh
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
